{
  "name": "worker",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.17.0"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "discord-interactions": "^3.3.0",
    "itty-router": "^3.0.12",
    "itty-router-extras": "^0.4.2"
  }
}
